.homePage {
  .overBackground {
    position: absolute;
    top: 0;
    left: 0;
    padding: @limitVertical @limitHorizontal;
    height: 100vh;
    width: 100%;
    overflow: hidden;

    .topRow {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .middleRow {
      height: calc(100% - 2rem - 6rem);
      width: 100%;
    }

    .bottomRow {
      height: 6rem;
      width: 100%;
    }
  }

  @media screen and (max-width: 767px) {
    .overBackground {
      .middleRow {
        height: calc(100% - 2rem - 3.5rem);
      }
      .bottomRow {
        height: 3.5rem;
      }
    }
  }
}
