.languageSwitch {
  border: none !important;
  margin-right: 1rem;
  margin-top: -0.1rem;
  .ant-select-selector {
    background: transparent;
    border: none;
  }

  .ant-select-selector {
    border: none;
  }

  .flags {
    font-size: 2.5rem !important;
    line-height: 0 !important;
  }

  @media screen and (max-width: 767px) {
    .flags {
      font-size: 20px !important;
      line-height: 20px !important;
    }
  }
}
