// FONTS
@fontFamily: "Manrope";
@fontColor: white;
@fontPageTitle: 40px;
@fontTitle: 25px;
@fontBody: 20px;
@fontPageTitleMobile: 22px;
@fontTitleMobile: 15px;
@fontBodyMobile: 12px;
@letterSpacing: 2px;

// COLORS
@primaryColor: #465d82;
@secondaryColor: rgba(255, 255, 255, 0.1);
@darkSecondaryColor: rgba(0, 0, 0, 0.2);
@buttonActiveColor: rgba(0, 0, 0, 0.6);
@hoverElemColor: rgba(0, 0, 0, 0.4);

// SIZES
@limitVertical: 20px;
@limitHorizontal: 40px;

// ANIMATIONS
@smallTransitionTime: 0.3s;
