.backgroundInitials {
  height: 100vh;
  width: 100%;
  overflow-x: hidden;

  .initials {
    width: fit-content;
    font-size: 700px;
    line-height: 700px;
    color: @darkSecondaryColor;
    padding-top: calc((100vh - 800px) / 4);
    padding-left: calc(100vh - 710px);
    margin: 0 !important;
  }

  @media screen and (min-width: 768px) and (max-width: 1025px) {
    .initials {
      padding-left: 80px;
    }
  }
  @media screen and (max-width: 767px) {
    .initials {
      padding-left: 45px;
      font-size: 300px;
      line-height: 300px;
      padding-top: 30%;
    }
  }
}

.showInitials {
  padding-left: 0;
  opacity: 0;
  animation: showInitialsAnimation 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes showInitialsAnimation {
  0% {
    padding-left: 0;
    opacity: 0;
  }
  100% {
    padding-left: calc(100vh - 710px);
    opacity: 1;
  }
}

@media screen and (min-width: 768px) and (max-width: 1025px) {
  @keyframes showInitialsAnimation {
    0% {
      padding-left: 0;
      opacity: 0;
    }
    100% {
      padding-left: 80px;
      opacity: 1;
    }
  }
}
@media screen and (max-width: 767px) {
  @keyframes showInitialsAnimation {
    0% {
      padding-left: 0;
      opacity: 0;
    }
    100% {
      padding-left: 45px;
      opacity: 1;
    }
  }
}

.lightMode {
  height: 30px;
  cursor: pointer;
  opacity: 0.6;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);

  @media screen and (max-width: 767px) {
    height: 20px;
  }
}

.developerTitleContainer {
  width: fit-content;
  padding-top: calc((100vh - 130px) / 2);
  padding-left: calc((100vh - 430px) / 4);

  .developerName {
    font-size: 75px;
    line-height: 50px;
    color: @buttonActiveColor;
  }
  .developerJob {
    font-size: 40px;
    line-height: 40px;
    color: @buttonActiveColor;
  }

  @media screen and (min-width: 768px) and (max-width: 1025px) {
    padding-left: calc((100vh - 430px) / 7);
  }
  @media screen and (max-width: 767px) {
    padding-left: calc((100vh - 430px) / 8);
    .developerName {
      font-size: 36px;
      line-height: 30px;
    }
    .developerJob {
      font-size: 22px;
      line-height: 22px;
    }
  }
}

.showDeveloperName {
  padding-top: calc(((100vh - 130px) / 2) - 130px);
  opacity: 0;
  animation: showDeveloperNameAnimation 0.5s;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes showDeveloperNameAnimation {
  0% {
    padding-top: calc(((100vh - 130px) / 2) - 130px);
    opacity: 0;
  }
  100% {
    padding-top: calc((100vh - 130px) / 2);
    opacity: 1;
  }
}

.connectionsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .connectionIcon {
    width: 60%;
    margin: 40px 0;
    opacity: 0.6;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    cursor: pointer;
  }
  @media screen and (max-width: 1025px) {
    .connectionIcon {
      width: 100%;
    }
  }
}

.projectsArrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: arrowUpDown 1s;
  animation-iteration-count: infinite;

  .arrowIcon {
    width: 30px;
    opacity: 0.6;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    cursor: pointer;
  }

  .arrowTitle {
    font-size: 25px;
    color: @buttonActiveColor;
  }

  @media screen and (max-width: 767px) {
    .arrowTitle {
      font-size: 16px;
    }
    .arrowIcon {
      width: 20px;
    }
  }
}

@keyframes arrowUpDown {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: -20px;
  }
  100% {
    margin-top: 0;
  }
}

.aboutContainer {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .aboutTitle {
    font-size: 25px;
    color: @buttonActiveColor;
    width: max-content;
    cursor: pointer;
  }

  @media screen and (max-width: 767px) {
    .aboutTitle {
      font-size: 16px;
      margin-top: -30px;
    }
  }
}

.aboutModalContainer {
  .aboutMeCol {
    padding: 20px;

    .developer {
      height: 640px;
      margin-top: -57px;
      margin-left: -20px;
      margin-bottom: -20px;
      filter: saturate(1.1) sepia(0.3);
    }

    .aboutTextContainer {
      padding-right: 20px;
      font-size: 17px;
      color: @buttonActiveColor;
      height: 460px;
      overflow-y: auto;

      a {
        color: @hoverElemColor;
      }
      a:hover,
      a:active {
        color: @buttonActiveColor;
      }
    }
  }

  .contactMeCol {
    padding: 20px;
  }

  @media screen and (min-width: 768px) and (max-width: 1025px) {
    .aboutMeCol {
      .developer {
        height: 530px;
        margin-top: 12px;
      }
    }
  }

  @media screen and (max-width: 767px) {
    .aboutMeCol {
      .developer {
        height: 410px;
      }
      .aboutTextContainer {
        margin-top: 35px;
        height: unset;
        overflow: unset;
      }
    }
  }
}

.contactMe {
  .formInputAnimated {
    opacity: 0;
    animation: buttonDrop 1s 1;
    animation-fill-mode: forwards;
  }

  @keyframes buttonDrop {
    0% {
      height: 0;
      opacity: 0;
    }
    100% {
      height: 70px;
      opacity: 1;
    }
  }

  .formInput {
    border-bottom: 1px solid @buttonActiveColor !important;
    font-size: 17px;
    text-align: center;
    background: transparent;
    border: none;
    color: @buttonActiveColor;
    outline: 0;
    box-shadow: none;
    z-index: 1;
    width: 350px;
  }

  .labelPlaceholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @hoverElemColor;
    font-size: 17px;
    transition: @smallTransitionTime;
    z-index: 0;
  }

  .formInput:focus ~ label {
    transform: unset;
    color: @buttonActiveColor;
    top: 0;
    left: 0;
    font-size: 15px;
  }

  .formInput:not([value=""]) ~ label {
    transform: unset;
    top: 0;
    left: 0;
    font-size: 15px;
    color: @buttonActiveColor;
  }

  .ant-form-item-has-error {
    .formInput {
      border-bottom: 1px solid red !important;

      .anticon {
        color: red;
      }
    }
    .formInput ~ label {
      color: red;
    }
    .formInput:focus ~ label {
      top: 0;
      left: 0;
      font-size: 15px;
      transform: unset;
      color: red;
    }
  }

  .formMessage {
    height: 200px !important;
    border: 1px solid @buttonActiveColor;
    margin-top: 30px;
  }

  .submitButtonAnimated {
    width: 350px;
    opacity: 0;
    animation: buttonDrop 1s 1;
    animation-fill-mode: forwards;
  }

  @media screen and (max-width: 767px) {
    .formInput {
      width: 270px;
    }
    .submitButtonAnimated {
      width: 270px;
    }
  }
}

.buttonSpaceRow {
  margin-top: 10px;

  .animatedButton {
    color: @buttonActiveColor;
    transition: all 0.3s;
    position: relative;
    text-align: center;
  }
  .animatedButton span {
    transition: all 0.3s;
    font-size: 17px;
    position: relative;
    top: calc((100% - 17px) / 2);
  }
  .animatedButton::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    transform: scale(0.1, 1);
  }
  .animatedButton:hover span {
    letter-spacing: 2px;
  }
  .animatedButton:hover::before {
    opacity: 1;
    transform: scale(1, 1);
  }
  .animatedButton::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .animatedButton:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
  }
}

.mainProjectDisplayFirstAnimation {
  opacity: 0;
  width: 0;
  animation: showProjectContainer 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.mainProjectDisplayHideAnimation {
  animation: hideProjectContainer 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.mainProjectDisplay {
  position: absolute;
  top: 25vh;
  left: 10vw;
  height: 50vh;
  width: 80vw;

  .mainProjectImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.59);
    box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.59);
  }

  .mainProjectTitle {
    position: absolute;
    top: 38vh;
    left: -5vw;
    font-size: 75px;
    color: @buttonActiveColor;
    z-index: 2;
  }

  .mainProjectTitleFirstAnimation {
    top: 34vh;
    opacity: 0;
    animation: titleDrop 1s;
    animation-iteration-count: 1;
    animation-delay: 1s;
    animation-fill-mode: forwards;
  }

  .mainProjectTitleAnimation {
    animation: projectTitleSlide 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  @keyframes titleDrop {
    0% {
      opacity: 0;
      top: 34vh;
    }
    100% {
      opacity: 1;
      top: 38vh;
    }
  }

  @keyframes projectTitleSlide {
    0% {
      top: 38vw;
    }
    100% {
      top: -2vh;
    }
  }

  .mainProjectTitleBackAnimation {
    top: -2vh;
    animation: projectTitleSlideBack 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
  }

  @keyframes projectTitleSlideBack {
    0% {
      top: -2vh;
    }
    100% {
      top: 38vh;
    }
  }

  .showMore {
    position: absolute;
    font-size: 30px;
    width: 300px;
    border-bottom: 1px solid @buttonActiveColor;
    color: @buttonActiveColor;
    text-align: end;
    text-align: end;
    top: 52vh;
    left: 65vw;
    cursor: pointer;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 2;
  }

  .showMoreFirstAnimation {
    top: 48vh;
    opacity: 0;
    animation: showMoreDrop 0.5s;
    animation-iteration-count: 1;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
  }
  @keyframes showMoreDrop {
    0% {
      top: 48vh;
      opacity: 0;
    }
    100% {
      top: 52vh;
      opacity: 1;
    }
  }

  .showMoreAnimation {
    animation: showMoreSlide 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes showMoreSlide {
    0% {
      left: 65vw;
    }
    100% {
      left: 0;
    }
  }

  .showMoreBackAnimation {
    left: 0;
    animation: showMoreSlideBack 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
  }
  @keyframes showMoreSlideBack {
    0% {
      left: 0;
    }
    100% {
      left: 65vw;
    }
  }

  @media screen and (max-width: 767px) {
    top: 5vh;
    left: 5vw;
    height: 80vh;
    width: 90vw;

    .mainProjectTitle {
      top: 70vh;
      left: 5vw;
      font-size: 36px;
    }

    @keyframes titleDrop {
      0% {
        opacity: 0;
        top: 66vh;
      }
      100% {
        opacity: 1;
        top: 70vh;
      }
    }

    .mainProjectTitleBackAnimation {
      top: -2vh;
      animation-delay: 0.9s;
    }

    @keyframes projectTitleSlideBack {
      0% {
        top: -2vh;
      }
      100% {
        top: 70vh;
      }
    }

    .showMore {
      font-size: 14px;
      width: 120px;
      top: 82vh;
      left: 65vw;
    }

    .showMoreFirstAnimation {
      top: 78vh;
    }
    @keyframes showMoreDrop {
      0% {
        top: 78vh;
        opacity: 0;
      }
      100% {
        top: 82vh;
        opacity: 1;
      }
    }

    .showMoreBackAnimation {
      left: 0;
      animation-delay: 0.9s;
    }
  }
}

.infoProjectDisplayShowAnimation {
  width: 0;
  animation: showProjectInfoContainer 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes showProjectInfoContainer {
  0% {
    width: 0;
  }
  100% {
    width: 80vw;
  }
}

.infoProjectDisplayHideAnimation {
  width: 80vw;
  animation: hideProjectInfoContainer 1s;
  animation-iteration-count: 1;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
}

@keyframes hideProjectInfoContainer {
  0% {
    width: 80vw;
  }
  100% {
    width: 0;
  }
}

@media screen and (max-width: 767px) {
  .infoProjectDisplayHideAnimation {
    width: 90vw;
    animation-delay: 0.6s;
  }

  @keyframes showProjectInfoContainer {
    0% {
      width: 0;
    }
    100% {
      width: 90vw;
    }
  }
  @keyframes hideProjectInfoContainer {
    0% {
      width: 90vw;
    }
    100% {
      width: 0;
    }
  }
}

.infoProjectDisplay {
  height: 50vh;
  position: absolute;
  top: 25vh;
  width: 80vw;
  left: 10vw;
  border-radius: 5px;

  .closeRow {
    width: 100%;

    .closeProjectInfo {
      height: 20px;
      margin: 10px;
      cursor: pointer;
      opacity: 0.6;
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
  }

  .descriptionContainer {
    height: 40vh;
    overflow: hidden;
    margin-top: 10vh;
  }

  .descriptionContainerShowAnimation {
    animation: showDescriptionContainer 1.6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  @keyframes showDescriptionContainer {
    0% {
      overflow: hidden;
    }
    100% {
      overflow-y: auto;
    }
  }


  .descriptionContainerHideAnimation {
    animation: hideDescriptionContainer 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  @keyframes hideDescriptionContainer {
    0% {
      overflow: hidden;
    }
    100% {
      overflow: hidden;
    }
  }

  .infoProjectTitle {
    position: absolute;
    top: -2vh;
    left: -5vw;
    font-size: 75px;
    color: @buttonActiveColor;
  }

  .infoProjectDescription {
    font-size: 16px;
    color: @buttonActiveColor;
    padding: 10px;
  }

  .infoProjectDescriptionShowAnimation {
    margin-top: -4vh;
    opacity: 0;
    animation: showInfoProjectDescription 0.5s;
    animation-iteration-count: 1;
    animation-delay: 0.7s;
    animation-fill-mode: forwards;
  }

  @keyframes showInfoProjectDescription {
    0% {
      margin-top: -4vh;
      opacity: 0;
    }
    100% {
      margin-top: 0vh;
      opacity: 1;
    }
  }

  .infoProjectDescriptionHideAnimation {
    margin-top: 0;
    opacity: 1;
    animation: hideInfoProjectDescription 0.5s;
    animation-iteration-count: 1;
    animation-delay: 0.9s;
    animation-fill-mode: forwards;
  }

  @keyframes hideInfoProjectDescription {
    0% {
      margin-top: 0;
      opacity: 1;
    }
    100% {
      margin-top: -4vh;
      opacity: 0;
    }
  }

  @media screen and (max-width: 767px) {
    height: 80vh;
    top: 5vh;
    width: 90vw;
    left: 5vw;

    .descriptionContainer {
      height: 50vh;
      overflow-y: auto;
      margin-top: 6vh;
      .descriptionRow {
        margin-top: -2vh;
        .infoProjectDescription {
          font-size: 12px;
          margin-top: 0;
        }
      }
    }

    .infoProjectDescriptionShowAnimation {
      animation: none;
      opacity: 1;
    }
    .infoProjectDescriptionHideAnimation {
      animation: none;
    }

    .descriptionContainerShowAnimation {
      margin-top: 2vh;
      opacity: 0;
      animation: showDescriptionContainer 0.5s;
      animation-iteration-count: 1;
      animation-delay: 0.7s;
      animation-fill-mode: forwards;
    }

    @keyframes showDescriptionContainer {
      0% {
        margin-top: 2vh;
        opacity: 0;
      }
      100% {
        margin-top: 6vh;
        opacity: 1;
      }
    }

    .descriptionContainerHideAnimation {
      margin-top: 6vh;
      animation: hideDescriptionContainer 0.5s;
      animation-iteration-count: 1;
      animation-delay: 0.3s;
      animation-fill-mode: forwards;
    }

    @keyframes hideDescriptionContainer {
      0% {
        margin-top: 6vh;
        opacity: 1;
      }
      100% {
        margin-top: 2vh;
        opacity: 0;
      }
    }
  }
}

.infoProjectImage {
  width: 110%;
  height: 75vh;
  margin-top: -12.5vh;
  border-radius: 5px;
  object-fit: cover;

  @media screen and (min-width: 768px) and (max-width: 1025px) {
    height: 60vh;
    margin-top: -5vh;
  }

  @media screen and (max-width: 767px) {
    position: absolute;
    top: 5vh;
    width: 94vw;
    height: 30vh;
    left: -2vw;
  }
}

.infoProjectImageShowAnimation {
  margin-top: -25vh;
  opacity: 0;
  animation: showInfoProjectImage 0.5s;
  animation-iteration-count: 1;
  animation-delay: 1.6s;
  animation-fill-mode: forwards;
}

@keyframes showInfoProjectImage {
  0% {
    margin-top: -25vh;
    opacity: 0;
  }
  100% {
    margin-top: -12.5vh;
    opacity: 1;
  }
}

@media screen and (min-width: 768px) and (max-width: 1025px) {
  .infoProjectImageShowAnimation {
    margin-top: -10vh;
  }

  @keyframes showInfoProjectImage {
    0% {
      margin-top: -10vh;
      opacity: 0;
    }
    100% {
      margin-top: -5vh;
      opacity: 1;
    }
  }
}

@media screen and (max-width: 767px) {
  .infoProjectImageShowAnimation {
    margin-top: -10vh;
    animation-delay: 1s;
  }

  @keyframes showInfoProjectImage {
    0% {
      margin-top: -10vh;
      opacity: 0;
    }
    100% {
      margin-top: -5vh;
      opacity: 1;
    }
  }
}

.infoProjectImageHideAnimation {
  margin-top: -12.5vh;
  opacity: 1;
  animation: hideInfoProjectImage 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes hideInfoProjectImage {
  0% {
    margin-top: -12.5vh;
    opacity: 1;
  }
  100% {
    margin-top: -25vh;
    opacity: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1025px) {
  .infoProjectImageHideAnimation {
    margin-top: -5vh;
  }

  @keyframes hideInfoProjectImage {
    0% {
      margin-top: -5vh;
      opacity: 1;
    }
    100% {
      margin-top: -10vh;
      opacity: 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .infoProjectImageHideAnimation {
    margin-top: -5vh;
  }

  @keyframes hideInfoProjectImage {
    0% {
      margin-top: -5vh;
      opacity: 1;
    }
    100% {
      margin-top: -10vh;
      opacity: 0;
    }
  }
}

.infoProjectTechRow {
  margin-top: 10px;

  .infoProjectTech {
    height: 40px;
    margin: 5px;
  }
}

.infoProjectTechRowShowAnimation {
  margin-top: 0;
  opacity: 0;
  animation: showInfoProjectTechRow 0.5s;
  animation-iteration-count: 1;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

@keyframes showInfoProjectTechRow {
  0% {
    margin-top: 0;
    opacity: 0;
  }
  100% {
    margin-top: 10px;
    opacity: 1;
  }
}

.infoProjectTechRowHideAnimation {
  margin-top: 10px;
  opacity: 1;
  animation: hideInfoProjectTechRow 0.5s;
  animation-iteration-count: 1;
  animation-delay: 0.6s;
  animation-fill-mode: forwards;
}

@keyframes hideInfoProjectTechRow {
  0% {
    margin-top: 10px;
    opacity: 1;
  }
  100% {
    margin-top: 0;
    opacity: 0;
  }
}

@media screen and (max-width: 767px) {
  .infoProjectTechRow {
    .infoProjectTech {
      height: 25px;
    }
  }
  .infoProjectTechRowShowAnimation {
    animation: none;
    opacity: 1;
  }
  .hideInfoProjectTechRow {
    animation: none;
  }
}

.infoProjectLink {
  color: @hoverElemColor;
  font-size: 24px;
  margin: 5px;
}
.infoProjectLink:hover,
.infoProjectLink:active {
  color: @buttonActiveColor;
}

.infoProjectLinkShowAnimation {
  margin-top: -5px;
  opacity: 0;
  animation: showInfoProjectLink 0.5s;
  animation-iteration-count: 1;
  animation-delay: 1.3s;
  animation-fill-mode: forwards;
}

@keyframes showInfoProjectLink {
  0% {
    margin-top: -5px;
    opacity: 0;
  }
  100% {
    margin-top: 5px;
    opacity: 1;
  }
}

.infoProjectLinkHideAnimation {
  margin-top: 5px;
  opacity: 1;
  animation: hideInfoProjectLink 0.5s;
  animation-iteration-count: 1;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes hideInfoProjectLink {
  0% {
    margin-top: 5px;
    opacity: 1;
  }
  100% {
    margin-top: -5px;
    opacity: 0;
  }
}

@media screen and (max-width: 767px) {
  .infoProjectLink {
    font-size: 14px;
  }
  .infoProjectLinkShowAnimation {
    opacity: 1;
    animation: none;
  }
  .infoProjectLinkHideAnimation {
    animation: none;
  }
}

.showLess {
  position: absolute;
  font-size: 30px;
  width: 300px;
  border-bottom: 1px solid @buttonActiveColor;
  color: @buttonActiveColor;
  text-align: end;
  text-align: end;
  top: 52vh;
  left: 0;
  cursor: pointer;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

@keyframes showProjectContainer {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 80vw;
    opacity: 1;
  }
}

@keyframes hideProjectContainer {
  0% {
    width: 80vw;
    opacity: 1;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}

@media screen and (max-width: 767px) {
  @keyframes showProjectContainer {
    0% {
      width: 0;
      opacity: 0;
    }
    100% {
      width: 90vw;
      opacity: 1;
    }
  }

  @keyframes hideProjectContainer {
    0% {
      width: 90vw;
      opacity: 1;
    }
    100% {
      width: 0;
      opacity: 0;
    }
  }
}

.languageSwitch {
  border: none !important;
  margin-right: 20px;
  .ant-select-selector {
    background: transparent;
    border: none;
  }

  .ant-select-selector {
    border: none;
  }

  .flags {
    font-size: 30px !important;
    line-height: 30px !important;
    @media screen and (max-width: 767px) {
      font-size: 20px !important;
      line-height: 20px !important;
    }
  }
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-select {
  border: none !important;
}

.contactMeBehind {
  font-size: 60px;
  position: absolute;
  left: 5px;
  bottom: 00;
  opacity: 0.2;

  @media screen and (min-width: 768px) and (max-width: 1025px) {
    font-size: 45px;
  }
  @media screen and (max-width: 767px) {
    font-size: 35px;
  }
}
