.lightMode {
  height: 2.5rem;
  cursor: pointer;
  opacity: 0.6;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);

  // mobile
  @media screen and (max-width: 767px) {
    height: 1.5rem;
  }
}
