.projectsPage {
  position: absolute;
  overflow-x: hidden;
  top: 100vh;
  left: 0;
  padding: @limitVertical @limitHorizontal;
  width: 100%;

  @media screen and (max-width: 767px) {
    padding: @limitVertical 6vw;
  }
  
}
